PORT=3000
MONGO_URL=192.168.1.38
MONGO_PORT=32768
MONGO_DB=eclink
JWT_SECRET_KEY=20434242130cn1aaf2075nv57nv23fwr23r2fsfasfasf2342hjhgjgk56y
MONGO_URL_FULL=mongodb+srv://admin:admin123@cluster0.hollk.mongodb.net/test

GOOGLE_ID=817788245564-4opoapjokjk7n5arlb4u5bilamt7nqh9.apps.googleusercontent.com
GOOGLE_SECRET=6lUCVd3A_VDzEde67107-C9G